In [1]:
import pandas as pd

In [42]:
#  the top 10 countries with the highest life expectancies

women = {
    'Hong Kong':   87.6,
    'Japan':       87.5,
    'Switzerland': 85.5,
    'Singapore':   85.7,
    'Italy':       85.4,
    'Spain':       86.1,
    'Australia':   85.3,
    'Iceland':     84.4,
    'Israel':      84.4,
    'South Korea': 85.8
}

men = {
    'Hong Kong':   81.8,
    'Japan':       81.3,
    'Switzerland': 81.7,
    'Singapore':   81.4,
    'Italy':       81.1,
    'Spain':       80.7,
    'Australia':   81.3,
    'Iceland':     81.3,
    'Israel':      81.1,
    'South Korea': 79.7
}

## 1- Write a DataFrame with two columns Women and Men

In [28]:
life_exp_top10 = pd.DataFrame({"Women":women,
                              "Men":men})
life_exp_top10

             Women   Men
Hong Kong     87.6  81.8
Japan         87.5  81.3
Switzerland   85.5  81.7
Singapore     85.7  81.4
Italy         85.4  81.1
Spain         86.1  80.7
Australia     85.3  81.3
Iceland       84.4  81.3
Israel        84.4  81.1
South Korea   85.8  79.7

## 2- Add a new column to life_exp_top10 named Average

In [29]:
Average = life_exp_top10.mean(axis=1)
life_exp_top10["Average"] = Average
life_exp_top10

             Women   Men  Average
Hong Kong     87.6  81.8    84.70
Japan         87.5  81.3    84.40
Switzerland   85.5  81.7    83.60
Singapore     85.7  81.4    83.55
Italy         85.4  81.1    83.25
Spain         86.1  80.7    83.40
Australia     85.3  81.3    83.30
Iceland       84.4  81.3    82.85
Israel        84.4  81.1    82.75
South Korea   85.8  79.7    82.75

## 3- Add the provided rank Series as a new column of life_exp_top10 named Rank

In [30]:
rank = pd.Series([1, 2, 3, 4, 5, 6, 7, 8, 9, 9])

print(len(life_exp_top10.index))
print(len(rank.index))
rank.index = life_exp_top10.index
life_exp_top10["Rank"] = rank
life_exp_top10

10
10

             Women   Men  Average  Rank
Hong Kong     87.6  81.8    84.70     1
Japan         87.5  81.3    84.40     2
Switzerland   85.5  81.7    83.60     3
Singapore     85.7  81.4    83.55     4
Italy         85.4  81.1    83.25     5
Spain         86.1  80.7    83.40     6
Australia     85.3  81.3    83.30     7
Iceland       84.4  81.3    82.85     8
Israel        84.4  81.1    82.75     9
South Korea   85.8  79.7    82.75     9

## 4- Insert the provided rank Series as the first column of life_exp_top10 named Rank

In [31]:
life_exp_top10.drop('Rank',axis=1,inplace=True)

rank = pd.Series([1, 2, 3, 4, 5, 6, 7, 8, 9, 9])
rank.index = life_exp_top10.index
life_exp_top10.insert(0, 'Rank', rank)
life_exp_top10

             Rank  Women   Men  Average
Hong Kong       1   87.6  81.8    84.70
Japan           2   87.5  81.3    84.40
Switzerland     3   85.5  81.7    83.60
Singapore       4   85.7  81.4    83.55
Italy           5   85.4  81.1    83.25
Spain           6   86.1  80.7    83.40
Australia       7   85.3  81.3    83.30
Iceland         8   84.4  81.3    82.85
Israel          9   84.4  81.1    82.75
South Korea     9   85.8  79.7    82.75

## 5- Add a new row for Sweden

In [32]:
life_exp_top10.drop('Rank',axis=1,inplace=True)
dataa = {"Women":84.4,"Men":80.9,"Average":(84.4 + 80.9) / 2}
life_exp_top10.loc["Sweden"] = dataa
life_exp_top10

             Women   Men  Average
Hong Kong     87.6  81.8    84.70
Japan         87.5  81.3    84.40
Switzerland   85.5  81.7    83.60
Singapore     85.7  81.4    83.55
Italy         85.4  81.1    83.25
Spain         86.1  80.7    83.40
Australia     85.3  81.3    83.30
Iceland       84.4  81.3    82.85
Israel        84.4  81.1    82.75
South Korea   85.8  79.7    82.75
Sweden        84.4  80.9    82.65

## 6- Remove the row containing Italy's life expectancy data

In [33]:
life_exp_top10 = life_exp_top10.drop("Italy")
life_exp_top10

             Women   Men  Average
Hong Kong     87.6  81.8    84.70
Japan         87.5  81.3    84.40
Switzerland   85.5  81.7    83.60
Singapore     85.7  81.4    83.55
Spain         86.1  80.7    83.40
Australia     85.3  81.3    83.30
Iceland       84.4  81.3    82.85
Israel        84.4  81.1    82.75
South Korea   85.8  79.7    82.75
Sweden        84.4  80.9    82.65

## 7- Rearrange the order of the columns(first Average)

In [35]:
life_exp_top10 = life_exp_top10.reindex(columns= ["Average","Women","Men"])
life_exp_top10

             Average  Women   Men
Hong Kong      84.70   87.6  81.8
Japan          84.40   87.5  81.3
Switzerland    83.60   85.5  81.7
Singapore      83.55   85.7  81.4
Spain          83.40   86.1  80.7
Australia      83.30   85.3  81.3
Iceland        82.85   84.4  81.3
Israel         82.75   84.4  81.1
South Korea    82.75   85.8  79.7
Sweden         82.65   84.4  80.9

## 8- Remove the Average column

In [36]:
life_exp_top10 = life_exp_top10.drop(columns="Average")
life_exp_top10

             Women   Men
Hong Kong     87.6  81.8
Japan         87.5  81.3
Switzerland   85.5  81.7
Singapore     85.7  81.4
Spain         86.1  80.7
Australia     85.3  81.3
Iceland       84.4  81.3
Israel        84.4  81.1
South Korea   85.8  79.7
Sweden        84.4  80.9

## 9- Write a DataFrame with two columns: Women and Men

In [39]:
women = [87.6, 87.5, 85.5, 85.7, 85.4, 86.1, 85.3, 84.4, 84.4, 85.8]
men = [81.8, 81.3, 81.7, 81.4, 81.1, 80.7, 81.3, 81.3, 81.1, 79.7]

'''
life_exp_top10 = pd.DataFrame()
life_exp_top10['Women'] = women
life_exp_top10['Men'] = men
'''

#alternative answer
life_exp_top10 = pd.DataFrame({
    'Women': women,
    'Men': men
})
life_exp_top10

   Women   Men
0   87.6  81.8
1   87.5  81.3
2   85.5  81.7
3   85.7  81.4
4   85.4  81.1
5   86.1  80.7
6   85.3  81.3
7   84.4  81.3
8   84.4  81.1
9   85.8  79.7

## 10- Write a DataFrame with two columns: Women and Men

In [40]:
women = [87.6, 87.5, 85.5, 85.7, 85.4, 86.1, 85.3, 84.4, 84.4, 85.8]
men = [81.8, 81.3, 81.7, 81.4, 81.1, 80.7, 81.3, 81.3, 81.1, 79.7]
countries = ['Hong Kong', 'Japan', 'Switzerland', 'Singapore', 'Italy', 'Spain', 'Australia', 'Iceland', 'Israel','South Korea']

life_exp_top10 = pd.DataFrame({"Women":women,"Men":men})
life_exp_top10.index = countries
life_exp_top10

             Women   Men
Hong Kong     87.6  81.8
Japan         87.5  81.3
Switzerland   85.5  81.7
Singapore     85.7  81.4
Italy         85.4  81.1
Spain         86.1  80.7
Australia     85.3  81.3
Iceland       84.4  81.3
Israel        84.4  81.1
South Korea   85.8  79.7