In [1]:
import pandas as pd

### 1- Load the people data stored in fires.csv

In [11]:
forest_fires = pd.read_csv('fires.csv')
forest_fires

     year  hectares   fires   status
0    1988   18210.0  1372.0    total
1    1989   13099.0  1633.0    total
2    1990   13742.0  1750.0    total
3    1991    8081.0  1481.0    total
4    1992   12232.0  2117.0    total
..    ...       ...     ...      ...
124  2016    3524.0  1731.0  unknown
125  2017    4144.0  1280.0  unknown
126  2018    3139.0   969.0  unknown
127  2019    3744.0  1309.0  unknown
128  2020   11771.0  1859.0  unknown

[129 rows x 4 columns]

### 2- Select the hectares column

In [12]:
hectares = forest_fires['hectares']
hectares

0      18210.0
1      13099.0
2      13742.0
3       8081.0
4      12232.0
        ...
124     3524.0
125     4144.0
126     3139.0
127     3744.0
128    11771.0
Name: hectares, Length: 129, dtype: float64

### 3- Select the Height column

In [14]:
fires = forest_fires.fires
fires

0      1372.0
1      1633.0
2      1750.0
3      1481.0
4      2117.0
        ...
124    1731.0
125    1280.0
126     969.0
127    1309.0
128    1859.0
Name: fires, Length: 129, dtype: float64

### 4- Select the first column

In [15]:
first_col = forest_fires.iloc[:,0]
first_col

0      1988
1      1989
2      1990
3      1991
4      1992
       ...
124    2016
125    2017
126    2018
127    2019
128    2020
Name: year, Length: 129, dtype: int64

### 5- Select the first three columns

In [17]:
first_three_cols = forest_fires.iloc[:,:3]
first_three_cols

     year  hectares   fires
0    1988   18210.0  1372.0
1    1989   13099.0  1633.0
2    1990   13742.0  1750.0
3    1991    8081.0  1481.0
4    1992   12232.0  2117.0
..    ...       ...     ...
124  2016    3524.0  1731.0
125  2017    4144.0  1280.0
126  2018    3139.0   969.0
127  2019    3744.0  1309.0
128  2020   11771.0  1859.0

[129 rows x 3 columns]

### 6- Select the last column

In [18]:
last_col = forest_fires.iloc[:,-1]
last_col

0        total
1        total
2        total
3        total
4        total
        ...
124    unknown
125    unknown
126    unknown
127    unknown
128    unknown
Name: status, Length: 129, dtype: object

### 7- Select the last three

In [21]:
last_three_cols = forest_fires.iloc[:,2:]

### 8- Select all but the first and the last columns

In [20]:
not_first_and_last = forest_fires.iloc[:,1:-1]

### 9- Select the first row

In [22]:
first_row = forest_fires.iloc[0]
first_row

year           1988
hectares    18210.0
fires        1372.0
status        total
Name: 0, dtype: object

### 10- Select the last row

In [23]:
last_row = forest_fires.iloc[-1]
last_row

year           2020
hectares    11771.0
fires        1859.0
status      unknown
Name: 128, dtype: object

### 11- Select the first half of the rows

In [26]:
num_rows = forest_fires.shape[0]
first_half = forest_fires.iloc[:num_rows // 2]
first_half

#alternative
# first_half = forest_fires.iloc[:int(len(forest_fires)/2)]

    year  hectares   fires               status
0   1988   18210.0  1372.0                total
1   1989   13099.0  1633.0                total
2   1990   13742.0  1750.0                total
3   1991    8081.0  1481.0                total
4   1992   12232.0  2117.0                total
..   ...       ...     ...                  ...
59  1999    2808.0  1151.0  negligence_accident
60  2000   19017.0  1384.0  negligence_accident
61  2001    4247.0  1629.0  negligence_accident
62  2002    7287.0   809.0  negligence_accident
63  2003    4520.0  1317.0  negligence_accident

[64 rows x 4 columns]

### 12- Select the second half of the rows

In [27]:
num_rows = forest_fires.shape[0]
second_half = forest_fires.iloc[num_rows//2:]
second_half

     year  hectares   fires               status
64   2004    3093.0  1033.0  negligence_accident
65   2005    2084.0   867.0  negligence_accident
66   2006    5873.0  1315.0  negligence_accident
67   2007    7994.0  1642.0  negligence_accident
68   2008   26283.0  1018.0  negligence_accident
..    ...       ...     ...                  ...
124  2016    3524.0  1731.0              unknown
125  2017    4144.0  1280.0              unknown
126  2018    3139.0   969.0              unknown
127  2019    3744.0  1309.0              unknown
128  2020   11771.0  1859.0              unknown

[65 rows x 4 columns]

### 13- Select the odd rows

In [28]:
odd_rows = forest_fires.iloc[1::2]
odd_rows

     year  hectares   fires   status
1    1989   13099.0  1633.0    total
3    1991    8081.0  1481.0    total
5    1993   15393.0  2545.0    total
7    1995    7676.0  1770.0    total
9    1997    6317.0  1339.0    total
..    ...       ...     ...      ...
119  2011     922.0   604.0  unknown
121  2013    5789.0  1818.0  unknown
123  2015    1759.0   961.0  unknown
125  2017    4144.0  1280.0  unknown
127  2019    3744.0  1309.0  unknown

[64 rows x 4 columns]

### 14- Select the hectares and fires columns from the odd rows

In [31]:
odd_rows_hectares_fires = forest_fires[1::2][['hectares', 'fires']]

#alternative
odd_rows_hectares_fires = forest_fires.loc[1::2,["hectares","fires"]]
odd_rows_hectares_fires

     hectares   fires
1     13099.0  1633.0
3      8081.0  1481.0
5     15393.0  2545.0
7      7676.0  1770.0
9      6317.0  1339.0
..        ...     ...
119     922.0   604.0
121    5789.0  1818.0
123    1759.0   961.0
125    4144.0  1280.0
127    3744.0  1309.0

[64 rows x 2 columns]

### 15- Select the year, hectares and fires

In [32]:
year_hectares_fires = forest_fires[["year","hectares","fires"]]
year_hectares_fires

     year  hectares   fires
0    1988   18210.0  1372.0
1    1989   13099.0  1633.0
2    1990   13742.0  1750.0
3    1991    8081.0  1481.0
4    1992   12232.0  2117.0
..    ...       ...     ...
124  2016    3524.0  1731.0
125  2017    4144.0  1280.0
126  2018    3139.0   969.0
127  2019    3744.0  1309.0
128  2020   11771.0  1859.0

[129 rows x 3 columns]

### 16- Select all rows with labels ranging from label '17' to label '31' (both inclusive)

In [36]:
rows_17_31 = forest_fires.loc['17':'31']
rows_17_31

    year  hectares   fires status
17  2005    2821.0  1530.0  total
18  2006    7761.6  2227.0  total
19  2007   11664.4  2829.0  total
20  2008   29749.0  2135.0  total
21  2009    4679.0  1793.0  total
22  2010    3317.0  1861.0  total
23  2011    3612.0  1954.0  total
24  2012   10454.0  2450.0  total
25  2013   11456.0  3755.0  total
26  2014    3117.0  2149.0  total
27  2015    3219.0  2150.0  total
28  2016    9156.0  3188.0  total
29  2017   11993.0  2411.0  total
30  2018    5644.0  2167.0  total
31  2019   11332.0  2688.0  total

### 17- Select the year, hectares and fires columns

In [38]:
my_selection = forest_fires.loc["42":"65",["year","hectares","fires"]]
my_selection

    year  hectares   fires
42  2006    206.20   166.0
43  2007   1705.10   292.0
44  2008    797.00   377.0
45  2009    792.00   231.0
46  2010    526.00   146.0
47  2011    283.00   153.0
48  2012   1615.00   197.0
49  2013   1478.48   260.0
50  2014     85.00   127.0
51  2015    167.00   138.0
52  2016    240.00   157.0
53  2017    619.00   151.0
54  2018    148.00    92.0
55  2019    686.00   124.0
56  2020    718.00    72.0
57  1997   3389.00   696.0
58  1998   3713.00  1163.0
59  1999   2808.00  1151.0
60  2000  19017.00  1384.0
61  2001   4247.00  1629.0
62  2002   7287.00   809.0
63  2003   4520.00  1317.0
64  2004   3093.00  1033.0
65  2005   2084.00   867.0

### 18- Select the hectares and fires columns(skipping)

In [40]:
my_selection = forest_fires.loc['13':'87':2,["hectares","fires"]]
my_selection

    hectares   fires
2    13742.0  1750.0
4    12232.0  2117.0
6    30828.0  3239.0
8    14922.0  1645.0
10    6764.0  1932.0
12   26353.0  2353.0
14    8514.0  1471.0
16    4876.2  1762.0
18    7761.6  2227.0
20   29749.0  2135.0
22    3317.0  1861.0
24   10454.0  2450.0
26    3117.0  2149.0
28    9156.0  3188.0
30    5644.0  2167.0
32   20971.0  3399.0
34    1655.0   249.0
36    4417.0   410.0
38     509.0   218.0
40     748.4   242.0
42     206.2   166.0
44     797.0   377.0
46     526.0   146.0
48    1615.0   197.0
50      85.0   127.0
52     240.0   157.0
54     148.0    92.0
56     718.0    72.0
58    3713.0  1163.0
60   19017.0  1384.0
62    7287.0   809.0
64    3093.0  1033.0
66    5873.0  1315.0
68   26283.0  1018.0
70    1851.0   861.0
72    5780.0   936.0
74    1682.0   801.0
76    5222.0   990.0
78    2216.0   693.0
80    8285.0  1156.0
82      20.0    53.0
84     167.0   132.0
86     261.0   181.0

### 19- Select the rows with labels '15', '42' and '99'

In [48]:
my_rows = forest_fires.iloc[['15', '42', '99']]
my_rows

    year  hectares   fires       status
15  2003    6644.0  2177.0        total
42  2006     206.2   166.0  intentional
99  2015      95.0   257.0      natural

### 20- Select the hectares and fires columns(3 between 12 and 66 (both inclusive))

In [52]:
my_selection = forest_fires.iloc[12:67:3][["hectares","fires"]]
my_selection

    hectares   fires
12   26353.0  2353.0
15    6644.0  2177.0
18    7761.6  2227.0
21    4679.0  1793.0
24   10454.0  2450.0
27    3219.0  2150.0
30    5644.0  2167.0
33     923.0   193.0
36    4417.0   410.0
39     665.0   258.0
42     206.2   166.0
45     792.0   231.0
48    1615.0   197.0
51     167.0   138.0
54     148.0    92.0
57    3389.0   696.0
60   19017.0  1384.0
63    4520.0  1317.0
66    5873.0  1315.0